apiVersion: apps/v1
kind: Deployment
metadata:
  name: villa-agency
  namespace: villa
  labels: 
    app: villa
    deploy: jenkins
spec:
  selector:
    matchLabels:
      app: villa
      deploy: jenkins
  template:
    metadata:
      labels:
        app: villa
        deploy: jenkins
    spec:
      containers:
      - name: villa-agency
        image: prateekkumawat/villaimage:6
        resources:
          requests:
            memory: "500Mi"
            cpu: "800m"
          limits:
            memory: "1000Mi"
            cpu: 1
        ports:
        - containerPort: 80 
